<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*Medidas Absolutas: cm, mm, in, px, pt, pc*/
            /*Medidas Relativas: em, ex, rem, vw, vh, %*/
            /*16px geralmente é igual a 1em*/
            font-size: 4em;
            font-weight: bolder;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
            /**/
        }
        /*shorthand font: font-style -> font-weight -> font-size -> font-family*/
        h2 {
            font: italic lighter 2em 'Work Sans', sans-serif;  
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis hic, nostrum ratione minima inventore illo voluptatibus possimus qui atque, dignissimos unde ducimus dolor quibusdam minus autem quo molestias ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, minima nihil libero nam autem quos officiis ratione voluptatum ullam! Corporis cum iusto numquam nulla voluptatibus adipisci distinctio, possimus sit quas! </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate sequi officiis voluptatem magnam, autem, veritatis esse tenetur mollitia quidem, cum unde nulla aut a magni perferendis dolore vero neque consectetur!</p>
    <h1>Subtítulo do Exercícios</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam distinctio eius sint facere unde, velit, asperiores tenetur est modi tempora nobis cumque, tempore cum repudiandae reiciendis doloribus molestiae nemo obcaecati.</p>
</body>
</html>