<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*abaixo foi importado a fonte do Google Fonts e sempre deve está fora de um seletor {}*/
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Montserrat Alternates'; /*<-- sempre utilizar aspas simples*/
            font-size: 16px;
        }
        h1 {
            font-family: 'Cookie';
            font-size: 5em;
            width: 200px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.562);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem impedit aliquam in voluptatum recusandae ea! Harum ullam quae dolorum ex incidunt illo commodi? Sint, cumque aliquam voluptatem blanditiis delectus adipisci?</p>
</body>
</html>